.. Exponentially-Modified Gaussian function documentation master file, created by
   sphinx-quickstart on Wed May 15 12:12:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Exponentially-Modified Gaussian function's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: emgFuncs
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
